# Java-EE-Learn

./: README.md
.obsidian/: appearance.json  community-plugins.json  workspace.json
.obsidian/plugins/callout-manager/: data.json
.obsidian/snippets/: code.css  header.css  line-height.css
HelloSpring/Chapter_01_Spring_framework/SpringBasics/: pom.xml
HelloSpring/Chapter_01_Spring_framework/SpringBasics/poms/chapter_01/: eg_1_4.xml
HelloSpring/Chapter_01_Spring_framework/SpringBasics/src/main/java/io/github/coorus/springbasics/chapter_01/config/: SpringConfig.java
HelloSpring/Chapter_01_Spring_framework/SpringBasics/src/main/java/io/github/coorus/springbasics/chapter_01/eg_1_4_iocXML/engines/: Engine1.java  Engine2.java  IEngine.java
HelloSpring/Chapter_01_Spring_framework/SpringBasics/src/main/java/io/github/coorus/springbasics/chapter_01/eg_1_5_iocComponent/engines/: Engine1.java  IEngine.java
HelloSpring/Chapter_01_Spring_framework/SpringBasics/src/main/java/io/github/coorus/springbasics/chapter_01/eg_1_6_iocConfiguration/engines/: Engine2.java
HelloSpring/Chapter_01_Spring_framework/SpringBasics/src/main/resources/chapter_01/: eg_1_4.xml  eg_1_5.xml
HelloSpring/Chapter_01_Spring_framework/SpringBasics/src/test/java/io/github/coorus/springbasics/: SpringBasicsApplicationTests.java
Source/: dictionary.md
概念/: Bean.md  依赖注入.md  字段注入、构造函数注入区别.md
笔记/.obsidian/: appearance.json  community-plugins.json  graph.json  hotkeys.json  page-preview.json  workspace.json
笔记/.obsidian_副本/: app.json  appearance.json  hotkeys.json
笔记/Source/: 壁纸.md
笔记/其他操作/: git.md  背景图.md
笔记/概念/: ChatGPT提示语.md  Entity.md  IDEA快捷键.md  IntelliJ IDEA编辑模板变量详解(Edit Template Variables).md  日志记录切面示例.md  耦合.md
笔记/第一章 Spring Framework/: 1.04 Spring IOC 基于XML（Spring1.0）.md  1.05 Spring IOC 基于注解（Spring 2.0）.md  1.06 Spring IOC 基于配置类（Spring 3.0）.md  1.06 Spring IOC 基于配置类（Spring 3.0）💎.md  1.07 Spring Boot介绍.md  1.08 IOC Bean 💎.md  1.08 IOC Bean.md  1.09 深入IOC DI 💎.md  1.09 深入IOC DI.md  1.10 深入IOC 条件注解.md  1.11 深入IOC 生命周期回调 💎.md  1.12 深入IOC循环依赖 💎.md  1.12 深入IOC循环依赖.md  1.13 AOP介绍.md  1.14 AOP的使用 💎.md  1.14 AOP的使用.md  1.15 深入 AOP 通知类型.md  1.16 深入 AOP 切点表达式 💎.md  1.17 深入AOP原理 💎.md  1.18 连接数据库⭐.md  1.19 操作数据库 🪐.md  1.20 数据库事务.md
第一章 Spring Framework/: 1.10 深入IOC 条件注解.md  1.11 深入IOC 生命周期回调 💎.md  1.4 Spring IOC 基于XML（Spring1.0）.md  1.5 Spring IOC 基于注解（Spring 2.0）.md  1.8 IOC Bean.md  1.9 深入IOC DI.md
(+200 files in other folders)
