spring.application.name=homework1_19

spring.datasource.url=jdbc:mysql://localhost:3306/spring

spring.datasource.username=root

spring.datasource.password=0912

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver