
# \u6570\u636E\u5E93\u8FDE\u63A5 URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring

# \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root

# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=0912

# \u6570\u636E\u5E93\u9A71\u52A8\u7C7B\u540D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver